<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinar Senhas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
        
        :root{
                --background-default: rgba(111, 154, 255, 1);
        }
        
        body, html{
                padding: 0;
                margin: 0;
                font-family: 'Ubuntu Condensed', sans-serif;
                background-color: var(--background-default);
        }
        
        .root{
                max-width: 500px;
                min-height: fit-content;
                margin: 50px auto;
                padding: 20px;
                border-top-style: solid;
                border-bottom-style: solid;
        }
        
        .root button{
                border-radius: 10px;
                padding: 5px;
                margin-right: 10px;
                border-style: none;
                font-weight: 700;
        }
        
        .root button:hover{
                cursor: pointer;
                background-color: black;
                color: white;
        }
        
        .showed-opt{
                display: block;
        }
        
        .hidden-opt{
                display: none;
        }
        
        
        .display-try-psswd{
                margin-top: 40px;
        }
        
        .options-default{
                margin-top: 15px;
                padding-left: 10px;
                border-left-style: solid;
                border-color: white;
        }
    </style>

</head>
<body>

	<section class='root'>
		<h1>TREINAR SENHAS</h1>
    <button id='show-opt'>SHOW OPTIONS</button>
    <div id="display-opt" class='hidden-opt options-default'>
        <button type='button' id='clear-psswd'>CLEAR PASSWORD</button>
        <button type='button' id='new-psswd'>NEW PASSWORD</button>
        <button type='button' id='show-psswd'>SHOW PASSWORD</button>
    </div>

    <div class='display-try-psswd'>
        <label for='try-psswd'>TRY PASSWORD : </label>
        <input type='text' id='try-psswd'> <button type='button' class='btn btn-success' id='send-try'>SEND PASSWORD</button>
    </div>
  </section>

  <script>
        const buttonShowOptions = document.querySelector("#show-opt");
        const displayOptions = document.querySelector("#display-opt");
        
        const buttonNewPassword = document.querySelector("#new-psswd");
        const buttonClearPassword = document.querySelector("#clear-psswd");
        const buttonShowPassword = document.querySelector("#show-psswd");
        const buttonSendTry = document.querySelector("#send-try");
        
        buttonShowOptions.addEventListener("click", () => {
        	const isOptionsOn = displayOptions.classList.contains("hidden-opt") ? true : false; 
        	if(isOptionsOn){
        		displayOptions.classList.remove("hidden-opt");
        		displayOptions.classList.add("showed-opt");
        	}else if(!isOptionsOn){
        		displayOptions.classList.remove("showed-opt");
        		displayOptions.classList.add("hidden-opt");
        	}
        
        });
        
        
        buttonNewPassword.addEventListener("click", () => {
        	const psswd = prompt("DIGITE A SENHA QUE DESEJA TREINAR: ");
        	localStorage.setItem('psswd', psswd);
        });
        
        buttonClearPassword.addEventListener("click", () => {
        	if(localStorage.getItem("psswd")) return localStorage.removeItem("psswd")	
        });
        
        buttonShowPassword.addEventListener("click", () => {
        	const getedPassword = localStorage.getItem("psswd");
        	if(getedPassword) return alert(`SEU PASSWORD SETADO PARA TREINO ATUALMENTE É : ${getedPassword}`);
        });
        
        buttonSendTry.addEventListener("click", () => {
        	const inputValueTry = document.querySelector("#try-psswd").value;
        	const getedPassword = localStorage.getItem("psswd");
        	const isCorrectPsswd = inputValueTry === getedPassword ? true : false;
        	
        	if(!getedPassword) return alert('POR FAVOR "SETE" UM PASSWORD PRIMEIRO');
        
        	if(isCorrectPsswd) return alert("PASSWORD CORRETO, PARABÉNS");
        	else if(!isCorrectPsswd) return alert("PASSWORD INCORRETO, :/");
        });
    </script>
</body>
</html>
